*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:  'Fraunces';
}
.submenu{
    position: relative;
    top: 30px;
    left: 30px;
    width: 250px;
    height: 250px;
    background-color:white;
margin:0 auto;
text-align: center;
}
.submenu ul>li>a{
    color: gray;
}
.submenu ul>li{
    padding: 0;
margin: 0;
}
.submenu::before{
content: " ";
position: relative;
bottom: 42px;
left: 115px;
border-bottom: 20px solid rgb(247, 244, 244);
border-left: 20px solid transparent;
    }
section{
    background-image: url(images/desktop/image-header.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
}
nav{
    float: right;
}
.menu{
    display: none;
}
ul li{
    display: inline;
    padding: 0 10px;
    
}
.nav-link{
    color: white;
}
.contacts>a{
color: white;
font-weight: 400;
}
button{
    color: black;
    padding:5px 20px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
button:hover{
    background-color: black;
 color: white;
}
.content{
    text-align: center;
    letter-spacing: 5px;
    font-weight: 400;
    font-size: 1.5rem;
    color: white;
padding-top: 90px;

}
.content>h1{
    text-transform: uppercase;
}
.grid1{
    display: flex;
    color:  hsl(198, 62%, 26%);
}
.brand{
    width: 100%;
    height: 500px;

}
.trans{
    padding-top: 130px;
    padding-left: 100px;
}
.egg{
    width: 100%;
    height: 500px;
}
.egg>img{
    height: 500px;
    width: 100%;
}
.trans>h1,p{
    padding-bottom: 15px;
    line-height: 1.5;
}
.trans>a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 12px;
}
.trans>a:hover{
    text-decoration: underline hsl(51, 100%, 49%) 5px;
}
.grid2{
    display: flex;
    color:  hsl(198, 62%, 26%);

}
.glass{
    width: 100%;
    height: 500px;
}
.glass>img{
    width: 100%;
    height: 500px;
}
.stand{
    width: 100%;
    height: 500px;

}
.audi{
padding-top: 130px;
padding-left: 100px;
}
.audi>h1{
    width: 80%;
    padding-bottom: 15px;
    line-height: 1.5;
}
.audi>a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 12px;
}
.audi>a:hover{
    text-decoration: underline hsl(7, 99%, 70%) 5px;
}
.grid3{
    display: flex;
}
.design{
    text-align: center;
    padding: 0 150px;
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    padding-top: 350px;
    color: hsl(167, 40%, 24%);
}

.photograph{
    text-align: center;
    padding: 0 150px;
    background-image: url(images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    padding-top: 350px;
    color: hsl(198, 62%, 26%);
}
.design>img{
    width: 100%;
    height: 500px;
}
.photograph>img{
    width: 100%;
    height: 500px;
}
.wrap{
    width: 100%;
    height: 600px;
    display: flex;
padding: 0 150px;
margin-top: 50px;
}

.testi{
    text-align: center;
text-transform: uppercase;
letter-spacing: 2px;
}
.emily{
    width: 35%;
height: 200px;
text-align: center;
padding-right: 20px;

}
.tex{
    padding-top: 40px;
}
.thom{
    width: 35%;
    height: 400px;
    text-align: center;
    padding-right: 10px;

}
.jennie{
    width: 35%;
    height: 400px;
    text-align: center;
    padding-left: 10px;

}
.client{
    color:  hsl(198, 62%, 26%);
    position: relative;
    top: 100px;


}
.clients{
    width: 30%;
    border-radius: 50%;
    
}
.name{
    padding-top: 40px;
}
.imgs{
    display: flex;
}
.bottles{
    width: 25%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
}
.oranges{
    width: 25%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(images/desktop/image-gallery-orange.jpg);
}
.cones{
    width: 25%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(images/desktop/image-gallery-cone.jpg);
}
.cubes{
    width: 25%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
}
.footer{
    width: 100%;
    height: 250px;
    background-color: rgb(104, 233, 183);
    text-align: center;
    padding: 40px 0;
}

.media{
    padding-top: 40px;

}

.contact{
    padding-top: 20px;
}
.contact>ul li a{
    color: hsl(168, 34%, 41%);

}
.contact>ul li a:hover{
    color: white;
}

.attribution{
    background-color: yellow;
    text-align: center;
}
@media screen and (max-width: 400px) {
nav>ul>li{
    display: none;
}
.menu{
    display:block;
    padding-top: 2px;
    height: 90%;
    width: 90%;
}
section{
    background-image: url(images/mobile/image-header.jpg);
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 0;
}

.content{
    text-align: center;
    color: white;
font-size: 1.5rem;
position: relative;
top: 0;
padding-top: 10px;
}
.brand{
    width: 100%;
    height: 400px;
padding: 80px 15px 0 15px;
}

.grid1{
    display: flex;
    flex-direction: column-reverse;
    color:  hsl(198, 62%, 26%);
}
.trans{
    text-align: center;
    font-size: 14px;
    padding: 0;
    font-weight: 100;
}
.grid2{
    display: flex;
    flex-direction: column;
    color:  hsl(198, 62%, 26%);

}
.glass>img{
    width: 100%;
    height: 500px;
}
.audi{
    padding:100px 0 0 0;
    text-align: center;
    font-size: 14px;
    }
    .audi>h1{
        width: 100%;
        padding-bottom: 15px;
        line-height: 1.5;
    }
    .grid3{
        display: flex;
        flex-direction: column;
    }
    .design{
        text-align: center;
        padding: 0 40px;
        background-image: url(images/desktop/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-position-x:-90px ;
        background-size: cover;
        width: 100%;
        height: 500px;
        padding-top: 350px;
        color: hsl(167, 40%, 24%);
    }
    .photograph{
        text-align: center;
        padding: 0 40px;
        background-image: url(images/desktop/image-photography.jpg);
        background-repeat: no-repeat;
        background-position-x:-90px ;
        background-size: cover;
        width: 100%;
        height: 500px;
        padding-top: 350px;
        color: hsl(198, 62%, 26%);
    }
    .wrap{
        width: 100%;
        height: 1250px;
        display: flex;
        flex-direction: column;
    margin-top: 50px;
    padding: 0 40px;
    text-align: center;
    }
    .emily{
        width: 100%;
    height: 400px;
    text-align: center;
padding: 0;    
    }
    .thom{
        width: 100%;
        height: 400px;
        text-align: center;
        padding: 0px;
    
    }
    .jennie{
        width: 100%;
        height: 400px;
        text-align: center;
        padding: 0px;
    
    }
    .imgs{
        display: grid;
        grid-template-columns:200px 200px;
padding-top: 140px;
    }
    .bottles{
        width: 100%;
        height: 250px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    }
    .oranges{
        width: 100%;
        height: 250px;

        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(images/desktop/image-gallery-orange.jpg);
    }
    .cones{
        width: 100%;
        height: 250px;

        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(images/desktop/image-gallery-cone.jpg);
    }
    .cubes{
        width: 100%;
        height: 250px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
}

}
button:hover{
    background-color: black;
 color: white;
}
.trans>a:hover{
    text-decoration: underline hsl(51, 100%, 49%) 5px;
}
.audi>a:hover{
    text-decoration: underline hsl(7, 99%, 70%) 5px;
}
.contact>ul li a:hover{
    color: white;
}




